{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red83\green83\blue83;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh27840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \

\b0\fs48 ETEREA SWISS KNIFE v2.0\

\b Credits to Third-Party Scripts Authors\

\b0\fs24 \
\
\pard\pardeftab720\ql\qnatural
\cf2 \'97 I will be happy to udating this list including a link to your site, {\field{\*\fldinst{HYPERLINK "http://www.etereaestudios.com/docs_html/general_index_htm/contact.htm"}}{\fldrslt \cf3 drop me a note}} with your URL.\
\
\'97 I hope not to annoy any third part scripter by including your script with this package. I create these kits for my personal use, but enjoy sharing also. It's only to give an easier solution to users, in a form of a complete kit. If you don't like this idea, just {\field{\*\fldinst{HYPERLINK "http://www.etereaestudios.com/docs_html/general_index_htm/contact.htm"}}{\fldrslt \cf3 drop me a note}} and I will remove your script form here. No problem at all, really.\
\
\'97 Thank you so much to other Modo users in the Lux forums who helped me in one or other way to improve these tools :-)\
\
---------------------------------------------------------------------\

\b \cf0 \
ANONYMOUS
\b0  (I will be happy to receive authorship references for these script, no info on header)\
group_materials_by_items.py\
itemsnames_to_partsnames.py\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.arielchai.com"}}{\fldrslt \cf0 Ariel Chai aka Svartberg}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 roundSquare.pl\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://summel.com"}}{\fldrslt \cf0 Allan Kiipli}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 ArrangeVerts_Into_Circle.pl\
EdgeDivide4.pl\
polyMerge.pl\
SelectNextItem.pl\
SelectPolyPattern2.pl\
SplitVert.pl\
vertexPlacer.pl\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.flickr.com/photos/nicelife_bs"}}{\fldrslt 
\b \cf0 Bjoern Siegert aka nicelife}}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 pivot_reset.py\
\

\b Chris Hague\

\b0 rebuildCurve.pl\
verts2joints.pl\
\

\b Dion Burgoyne\

\b0 curveSpan.pl\
curveTube.pl\
setEdgeLength.pl\
\

\b Donju
\b0 \
reset_center_Rot.py\
set_center_Pos.py\
set_center_Rot.py\
set_center_to_wp_pos.py\
set_center_to_wp_rot.py\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.erka.se/"}}{\fldrslt 
\b \cf0 Erik Karlsson}}\
separate_item_by_parts.py\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Funk
\b0 \
funk_Mat2MatGroups.py\
funk_Parts2Mat.py\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.giannisoldati.com"}}{\fldrslt 
\b \cf0 Gianni Soldati aka Jeegrobot}}\
shapes_joiner.py\
swapvertsposition_multi.py (based on swapvertsposition.py by ylaz)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.farfarer.com/"}}{\fldrslt 
\b \cf0 James O'Hare aka Farfarer}}\
edge_angle_between2polys.py\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.exch.demon.co.uk/jj_modoscripts.htm"}}{\fldrslt 
\b \cf0 Julian Johnson}}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 jj_even.pl\
jj_pointknife.py\
\

\b Keith Sheppard aka OOZZEE\

\b0 add_locators_selectedvertices.py\
add_pointlights_selectedvertices.py\
\

\b Mark Rossi aka Onim\

\b0 volumeSelect.py\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.matt-cox.co.uk/"}}{\fldrslt 
\b \cf0 Matt Cox}}\
Spherize\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.toroman.de/modo/scripts/"}}{\fldrslt 
\b \cf0 Muhamed Toromanovic aka Muha}}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 mt_Instance_replaceSource.py\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.uberdesigns.co.uk/"}}{\fldrslt 
\b \cf0 Philip Lawson}}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 selectAdjacentPolysE.py\
selectAdjacentPolysEV.py\

\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.indigosm.com/modoscripts.htm"}}{\fldrslt \cf0 Seneca Menard}}
\b0  ({\field{\*\fldinst{HYPERLINK "http://forums.luxology.com/topic.aspx?f=32&t=64729"}}{\fldrslt Luxology updated directory}})
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 flatten.pl by\
perfectCircle.pl\
quickPipe.pl\
randomSel_new.pl\
smartQuad-strip.pl\
align_fit.pl\
centeringTools.pl\
edgeSelectByNormal.pl\
instanceToSelected_plus.pl\
instanceToSelected.pl\
itemPosCopy.pl\
itemTools.pl\
mesh_freezeInstances.pl\
pivot_copyToSel.pl\
renderTools.pl\
selectionFalloffGroup.pl\
selectionTools.pl\
shaderTreeTools.pl\
tubeRebuilder.pl\
tubeScale.pl\
turnon.pl\
unbevel.pl\
vertSmoothY.pl\
quickMirror.pl\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://requestdenied.com/Pixels2"}}{\fldrslt 
\b \cf0 Shaun Absher}}
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 cheapNormalExtrude.py \
\

\b Simon Lundberg aka Captain Obvious
\b0 \
sl_rotatePointOrder.py\
\

\b Synide
\b0 \
geometry_loader.py\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://blog.livedoor.jp/take_z_ultima/"}}{\fldrslt 
\b \cf0 Take-Z}}
\b  
\b0 ({\field{\*\fldinst{HYPERLINK "http://park7.wakwak.com/~oxygen/lib/script/modo/category.html"}}{\fldrslt scripts directory}})
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b0 \cf0 circle3p.py\
lineselect.py\
linieredge2edge.py\
mkvertbydivide.py\
selectedge2edge.py\
splinesmooth.py\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://popover.blogzine.jp/weblog/"}}{\fldrslt 
\b \cf0 Takumi}}\
arc.pl\
callCurveSpan.py\
callCurveTube.py\
callEdgeDivide.py\
callRoundSquare.py\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 Ylaz
\b0 \
angle_extrude.py\
bricks.py\
grounder.py\
honeycomb45.LXM\
mesh45.LXM\
quadcaps_lite.py\
quadcaps702.py\
align2normals.py\
collapse_crossing_polys.LXM\
ground_selected_xyz.py\
grounder_selectedGroup.py\
loopslice_wEdgeRef.py\
slice_betweenVerts.py\
swapvertsposition.py\
ylaz_arch.py\
\
\pard\pardeftab720\ql\qnatural
\cf2 --------------------------------------------------------------------------\
\pard\pardeftab720\ql\qnatural

\i \cf2 \
\pard\pardeftab720\ql\qnatural

\i0 \cf2 Crist\'f3bal Vila \'b7 December 23, 2013 \'b7 {\field{\*\fldinst{HYPERLINK "http://www.etereaestudios.com"}}{\fldrslt www.etereaestudios.com}}\
\
--------------------------------------------------------------------------\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
\
\
\
\
}